{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^4.5.4",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "^1.167.16",
    "@vitejs/plugin-react": "^6.0.1",
    "nitro": "^3.0.260311-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  }
}
